<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/I535446/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="fotografia-computacional">Fotografia Computacional</h1>

<h2 class="mume-header" id="trabalho-1">Trabalho 1</h2>

<p>Nome: Jo&#xE3;o Pedro Cosme da Silva / Cart&#xE3;o 0031472</p>
<h2 class="mume-header" id="introdu%C3%A7%C3%A3o">Introdu&#xE7;&#xE3;o</h2>

<p>O presente relat&#xF3;rio tem como objetivo demonstrar os resultados obtidos na primeira tarefa para a cadeira de Fotografia Computacional, onde foi implementado uma pipeline de decodifica&#xE7;&#xE3;o de imagens RAW englobando o processo de <em>demosaicking</em>, <em>white balance</em> e <em>gamma encoding</em>. Para o desenvolvimento deste trabalho foi utilizada a linguagem Rust, utilizando pacotes para a leitura, grava&#xE7;&#xE3;o e manipula&#xE7;&#xE3;o de imagens RAW e imagens RGB.</p>
<h2 class="mume-header" id="demosaicking">Demosaicking</h2>

<p>Uma imagem RAW nos prov&#xE9;m os pixeis de uma imagem tal qual foi capturado pela camera: como uma matriz de profundidade 1, onde cada um dos elementos s&#xF3; representa uma &#xFA;nica cor. A c&#xE2;mera utiliza um <em>Color Filter Array</em> usando um padr&#xE3;o de Bayer, onde os pixeis s&#xE3;o dispostos de forma que nas linhas pares temos pixeis na sequencia RG e nas linhas impares temos pixeis na sequencia GB.</p>
<p>Para a obt&#xEA;n&#xE7;&#xE3;o de uma imagem RGB, devemos interpolar os valores das cores faltantes para cada pixel. Ou seja, buscamos nos pixeis vizinhos os valores e interpolamos qual o prov&#xE1;vel valor daquela cor para determinado pixel.</p>
<p>Quatro casos foram mapeados:</p>
<ul>
<li>Pixeis Vermelhos: Buscamos o valor de Verde nos pixeis horizontalmente vizinhos e o valor de Azul nos pixeis diagonalmente vizinhos.</li>
<li>Pixeis Verdes - Linha Par: Buscamos os valores de Vermelho nos pixeis vizinhos horizontalmente e nos pixeis 3 passos em cada sentido e o valor de Azul nos pixeis vizinhos verticalmente e nos pixeis a passos em cada sentido.</li>
<li>Pixeis Azuis: Buscamos o valor de Verde nos pixeis horizontalmente vizinhos e o valor de Vermelho nos pixeis diagonalmente vizinhos.</li>
<li>Pixeis Verdes - Linha Impar: Buscamos os valores de Vermelho nos pixeis vizinhos verticalmente e nos pixeis 3 passos em cada sentido e o valor de Azul nos pixeis vizinhos horizontalmente e nos pixeis a passos em cada sentido.</li>
</ul>
<p>Al&#xE9;m disso, os valores obtidos pela c&#xE2;mera nativamente s&#xE3;o de 12 bits, enquanto uma imagem RGB padr&#xE3;o utiliza 8 bits, a abordagem seguida foi de manter todos os pixeis normalizados em ponto flutuante entre 0 e 1 e escalados para estarem na faixa de 0 a 255 no momento em que as imagens forem salvas. Esta abordagem se deu por problemas no passo do gamma encoding onde transformar as imagens para 8bits prematuramente gerava uma imagem completamente escura como resultado.</p>
<p>O resultado obtido pelo demosaicking &#xE9; o seguinte:</p>
<p><img src="./demosaick.png" alt="Demosaick Image"></p>
<h2 class="mume-header" id="white-balancing">White Balancing</h2>

<p>Como visto na imagem anterior, o resultado obtido pela c&#xE2;mera se encontra com cores esverdeadas e n&#xE3;o est&#xE3;o de acordo com o que esperamos da cena. Isso ocorre pois os sensores das cameras n&#xE3;o possuem um ajuste de cor autom&#xE1;tica como nosso c&#xE9;rebro possui. Desta forma, precisamos ajustar as cores representadas na imagem atrav&#xE9;s do processo de white balance para que se possa recuperar o aspecto esperado da cena.</p>
<p>Dois m&#xE9;todos foram utilizados aqui: Gray World e Scaling RGB.</p>
<h3 class="mume-header" id="gray-world">Gray World</h3>

<p>Esse m&#xE9;todo se baseia na premissa de que uma imagem deve ter, como m&#xE9;dia, tons acinzentados. Desta forma, este m&#xE9;todo autom&#xE1;tico busca ajustar todos os valores de cor da imagem para um valor m&#xE9;dio. O algoritmo se baseia em:</p>
<ol>
<li>Encontrar as m&#xE9;dias dos valores vermelho, verde e azul</li>
<li>Encontrar um fator alfa representado pela equa&#xE7;&#xE3;o <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mover accent="true"><mi>e</mi><mo>&#x2CA;</mo></mover><mi>d</mi><mi>i</mi><mi>a</mi><mi>V</mi><mi>e</mi><mi>r</mi><mi>d</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>M</mi><mover accent="true"><mi>e</mi><mo>&#x2CA;</mo></mover><mi>d</mi><mi>i</mi><mi>a</mi><mi>V</mi><mi>e</mi><mi>r</mi><mi>m</mi><mi>e</mi><mi>l</mi><mi>h</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">M&#xE9;dia Verde / M&#xE9;dia Vermelho</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">e</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">&#x2CA;</span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.22222em;">iaV</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">e</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">&#x2CA;</span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.22222em;">iaV</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">h</span><span class="mord mathnormal">o</span></span></span></span></li>
<li>Encontrar um fator beta representado pela equa&#xE7;&#xE3;o <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mover accent="true"><mi>e</mi><mo>&#x2CA;</mo></mover><mi>d</mi><mi>i</mi><mi>a</mi><mi>V</mi><mi>e</mi><mi>r</mi><mi>d</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>M</mi><mover accent="true"><mi>e</mi><mo>&#x2CA;</mo></mover><mi>d</mi><mi>i</mi><mi>a</mi><mi>A</mi><mi>z</mi><mi>u</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">M&#xE9;dia Verde / M&#xE9;dia Azul</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">e</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">&#x2CA;</span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.22222em;">iaV</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">e</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">&#x2CA;</span></span></span></span></span></span></span><span class="mord mathnormal">d</span><span class="mord mathnormal">ia</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span></li>
<li>Para cada pixel da imagem, multiplicar o valor de vermelho por alfa e o valor de azul por beta</li>
</ol>
<p>O resultado obtido por esse m&#xE9;todo &#xE9; o seguinte:</p>
<p><img src="./white_balance_gray_world.png" alt="gray world result"></p>
<p>Podemos ver que de fato o resultado obtido &#xE9; cinza e com poucas cores distintas.</p>
<h3 class="mume-header" id="scaling-rgb">Scaling RGB</h3>

<p>Ja neste processo, escolher um determinado valor da imagem e definimos o mesmo como o branco correto e em seguida encontramos fatores de cada cor em rela&#xE7;&#xE3;o a 255 obter o fator de escala de cada cor.Em seguida, para cada pixel da imagem escalamos cada cor pelo fator pelo pixel encontrado. Para este caso, foi escolhido um dos icones na area de trabalho do monitor de valores RGB (139,231,134).</p>
<p>O resultado obtido foi o seguinte:<br>
<img src="./white_balance.png" alt="scaling"></p>
<p>Podemos verificar que neste caso a imagem j&#xE1; possui cores muito mais vivas e diferenciadas em rela&#xE7;&#xE3;o a abordagem anterior.</p>
<h2 class="mume-header" id="gamma-encoding">Gamma Encoding</h2>

<p>O que podemos perceber &#xE9; que as imagens apresentadas anteriormente possuem uma apar&#xEA;ncia mais escura e desbotada em rela&#xE7;&#xE3;o ao que esperamos da cena. Isto se d&#xE1; pelo fato de que sensores de cameras reagem linearmente a luz, enquanto nossos c&#xE9;rebros reagem de maneira exponencial e reagimos mais a mudan&#xE7;as em tons mais escuros.</p>
<p>Dessa forma o m&#xE9;todo gamma encoding busca transformar esta varia&#xE7;&#xE3;o linear em uma exponencial onde temos mais bits reservados por tons mais escuros. Para obter este resultado elevamos o valor de cada pixel a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2.2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac {1} {2.2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2.2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>.</p>
<p>O resultado obtido desta aplica&#xE7;&#xE3;o sobre a imagem sobre a imagem obtida do white balance Scaling RGB obtido no passo anterior:</p>
<p><img src="gamma_encoded.png" alt="Gamma Encoding"></p>
<p>Com este resultado, podemos j&#xE1; perceber v&#xE1;rios detalhes novos na imagem obtida, como artefatos na &#xE1;rea de trabalho do notebook como exemplo.</p>
<h2 class="mume-header" id="conclus%C3%A3o">Conclus&#xE3;o</h2>

<p>Com esta tarefa pude experimentar diretamente como lidar com imagens RAW, entendo sua complexidade e como cada parte desta pipeline reduzida funciona. Alguns dos desafios enfrentados na implementa&#xE7;&#xE3;o foram a pesquisa de como cada um destes algoritmos deveria funcionar, bem como entender que existem diversos algoritmos para cada uma destas etapas. Os resultados obtidos foram inferiores ao que encontramos em cameras por&#xE9;m ainda sim foi poss&#xED;vel verificar resultados de acordo com o esperado de cada etapa.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>